# calendar-webapp

./: Program.cs  README.md  Startup.cs  appsettings.json  calendarWebApp.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Content/templates/: WelcomeEmail.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220606171737_initial.Designer.cs  20220606171737_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Event.cs  userClass.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  main.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: confirmEmail.css  create.css  delete.css  edit.css  events.css  forgotPassword.css  forgotPasswordConfirmation.css  login.css  logout.css  main.css  privacy.css  register.css  registerConfirmation.css  search.css  site.css
wwwroot/js/: site.js
